"appbuild"
{
	"appid"	"758500"
	"desc" "Loot Box Quest (Windows)" // description for this build
	"buildoutput" "..\..\output_win\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\..\content_win\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, none if empty
	"preview" "0" // 1 to enable preview builds
	"local"	""	// set to file path of local content server 
	
	"depots"
	{
		"758501" "depot_build_win_758501.vdf"
	}
}